
FLOW
``````

1. client = 0.0.0.0 --- discover ---> server 255.255.255.255

2. server --- offer #ID: IP+SM, Lease, GW, DNS, TFTP (for xml cfg), optionz ---> client
	\\ If multiple DHCP server, first offer arrived, first received
	
3. client --- request #ID ---> server

4. server --- ACK ---> client
	\\ now client can use the offered IP
	

CMD
````

@server
# yum install dhcp

# vi /etc/dhcp/dhcpd.conf

# systemctl enable,start dhcpd

# lsof -i4 -nP

# journalctl -f -u dhcpd


@client
# vi /etc/netplan/config.yaml
	\\ replace static IP & GW with: dhcp4: true

