apt-get install vim-gtk3
vim ~/.vimrc
set title
colorscheme delek
set autoindent
set linenumber
set ts=4 sw=4
set clipboard=unnamedplus



***********************
|     Basic Usage     |
***********************

v > "+y
	\\ copy to clipboard

p
	\\ Paste the clipboard contents.

yy
	\\ Yank (copy) a line
	
Ctrl+Q, y
	\\ select block and copy
	
Ctrl+D
	\\ untab

yw
	\\ Yank a word.

y$
	\\Yank to the end of the line.

:w
	\\ Save file.

:x || SHIFT ZZ
	\\ Save and exit.

:q
	\\ Exit if no changes have been made.

:q!
	\\ Exit and undo any changes made.

:set number
	\\ Display line numbers.

D
	\\ Delete a single character.

dd
	\\ Delete the rest of the line.





********************************
|     Entering Insert mode     |
********************************


i
	\\ At the cursor.

a
	\\ After the cursor.

I
	\\ Before the current line.

A
	\\ After the current line.

o
	\\ Insert a new line after the current line.

O
	\\ Insert a new line before the current line.

C
	\\ Ovewrite the whole current line.

ESC
	\\ Exit Insert mode.





********************
|     Movement     |
********************


h
	\\ Move left one character.

j
	\\Move down one character.

k
	\\ Move up one character.

l
	\\ Move right one character.

w
	\\ Move forward one word.

b
	\\ Move to the start of the word.

e
	\\ Move to the end of the word.

{
	\\ Move back one paragraph.

}
	\\ Move forward one paragraph.

^
	\\ Move to the beginning of the line.

$
	\\Move to the end of the line.

<n>G
	\\ Move to the nth line.

G
	\\ Move to the last line.

gg
	\\ Move to the first line.

%
	\\ Move to the matching bracket.





******************************
|     Search and Replace     |
******************************


/pattern
	\\ Search for pattern.

n
	\\ Find the next occurrence of pattern.

:%s/pattern/replace/g
	\\ Replace every occurrence of pattern with replace
