
# set -o noclobber
	\\ prevent redirection ">" to fail, preventing content overwrite


# <binary> | mail -s "<subject>" <destination_mail_address>
	\\ optional msg body ending cmd with "<<EOM *text* EOM
	
	
$n = positional param, n <= 9

${nn} 	= positional param, n <= 99

$# 		= arg count

$@, $*  = arg array

"$@" 	= "$1" "$2" ... "$n"

"$*" 	= "$1c$2c$3c...$n", where c = $IFS (default is space)

$? 		= status of last command

$$		= PID of current shell

$- 		= current options in effect

$		= name of current shell

# shift	
	\\ moves assignment of param to the left, removing the first left-hand param

$_ 
	// last argument of the previous command


binaryExec 2> error.txt
	\\ stderr redirect to file
	
binaryExec &> out_and_err.txt
	\\ redirect stdout & stderr to the same file.



***********************
|      FUNCTIONS      |
***********************

 
function Hello(){
    local name=$1
	    \\ localize $name to protect other $name global var
    echo "Hello $name"
}

 

***********************
|     EXTRA FILES     |
***********************

/etc/inputrc
	\\ system bash line editing config
	
	
~/.inputrc
	\\ individual bash line editing config
	
	
~/.bash_logout
	\\ executed on shell exit
