ls | grep NZ | xargs -I {} cp {} /tmp
find . -iname "*foobar*" -exec cp -- "{}" ~/foo/bar \;
  \\ copy files from the ls | find output


# find | grep -o -P '^.+: \w+ image'
  \\ find images only

 # find {{root_path}} -name '{{*.ext}}'
    // Find files by extension
    
 
# find {{root_path}} -name '{{*pattern_1*}}' -or -name '{{*pattern_2*}}'
    // Find files by matching multiple patterns
 
 
# find {{root_path}} -type d -iname {{*lib*}}
    // Find directories matching a given name, in case-insensitive mode:
 
 
# find {{root_path}} -path '{{**/lib/**/*.ext}}'
    // Find files matching a path pattern
 
# find {{root_path}} -name '{{*.py}}' -not -path '{{*/site-packages/*}}'
    // Find files matching a given pattern, excluding specific paths
 
 
# find {{root_path}} -size {{+500k}} -size {{-10M}}
    // Find files matching a given size range
    
    
# find {{root_path}} -name '{{*.ext}}' -exec {{wc -l {} }}\;
    // Run a command for each file
 
 
# find {{root_path}} -mtime {{-7}} -delete
    // Find files modified in the last 7 days, and delete them


slocate -u || updatedb
 
    // updates /var/lib/slocate/slocate.db database index of the filesystem, used by 'locate'
locate <expression>
 
    // queries slocate.db updated manually or automatically every 24h

